//
// Created by Jollu Emil on 6/13/26.
//

#pragma once
#include <stack>
#include <string>


namespace mystack {
    /**
    * Проверяет корректность вложенности круглых скобок в строке.
    *
    * Строка считается корректной, если:
    * - каждой открывающей скобке '(' соответствует закрывающая ')';
    * - порядок вложенности соблюден;
    * - отсутствуют лишние открывающие или закрывающие скобки.
    *
    * @param s Строка, содержащая только символы '(' и ')'.
    * @param errorPos Позиция первой ошибочной скобки:
    *        - индекс лишней закрывающей скобки ')';
    *        - либо индекс первой незакрытой открывающей скобки '('.
    *        Для корректной строки должен быть установлен в -1.
    *
    * @return true, если строка содержит корректную скобочную последовательность;
    *         false в противном случае.
    */
    bool checkBrackets(const std::string &s, int &errorPos);

    /**
    * Находит длину максимальной сбалансированной подпоследовательности
    * круглых скобок.
    *
    * Подпоследовательность получается удалением произвольных символов
    * из исходной строки без изменения порядка оставшихся символов.
    * Символы подпоследовательности не обязаны быть соседними.
    *
    * Сбалансированной считается последовательность, в которой каждая
    * открывающая скобка '(' имеет соответствующую закрывающую ')'
    * и соблюдается правильный порядок вложенности.
    *
    * @param s Строка, содержащая только символы '(' и ')'.
    *
    * @return Длина максимальной сбалансированной подпоследовательности.
    *         Значение всегда является четным числом.
    */
    int longestBalancedSubsequence(const std::string &s);

    /**
    * Стек с поддержкой поиска минимального элемента за O(1).
    *
    * Поддерживаемые операции:
    * - push(x): добавляет элемент x в стек;
    * - pop(): удаляет верхний элемент стека;
    * - findMin(): возвращает минимальный элемент среди всех элементов стека.
    *
    * Все операции должны выполняться за O(1).
    *
    * Если стек пустой:
    * - pop() не должен ломать программу;
    * - findMin() должен выбрасывать исключение std::runtime_error.
    */
    class MinStack {
    public:
        void push(int x);

        void pop();

        [[nodiscard]] int findMin() const;

        [[nodiscard]] bool empty() const;

    private:
        std::stack<int> m_min{};
        std::stack<int> m_st{};
    };
};
