//
// Created by Jollu Emil on 5/31/26.
//

#pragma once
#include <vector>
#include <random>



namespace myrandom {
    /**
        если n = 10, k = 3, то каждый элемент должен попадать в выборку примерно с вероятностью:
        k / n = 3 / 10 = 0.3
        То есть за 100000 запусков каждый элемент должен встретиться примерно 30000 раз.
    */
    std::vector<int> sampleKnownN(const std::vector<int>& S, int k);
    std::vector<int> sampleUnknownN(const std::vector<int>& stream, int k);
    /**
        /// есть 1000 данных и 1000 узлов. Каждый узел хранит максимум 3 разных элемента. Значит всего есть:
        /// 1000 узлов × 3 места = 3000 копий
        /// Если данных 1000, то логично каждому элементу дать ровно 3 копии.
        /// Элемент теряется только если все 3 узла, где лежат его копии, одновременно сломались.
        /// Хорошая схема должна не класть разные элементы на одну и ту же тройку узлов. Тогда при отказе любых трёх узлов потеряется максимум 1 элемент.
    */
    std::vector<std::array<int, 3> > buildReplicationScheme(int n);

}
